{
 :paths   ["dev"]
 :deps    {thheller/shadow-cljs {:mvn/version "2.12.5"}}

 :aliases {:cljs
           {:extra-deps  {reagent            {:mvn/version "1.0.0"}
                          re-frame           {:mvn/version "1.2.0"}
                          metosin/reitit     {:mvn/version "0.5.13"}
                          metosin/malli      {:mvn/version "0.5.1"}
                          binaryage/devtools {:mvn/version "1.0.3"}
                          }
            :extra-paths ["src/main" "src/test"]
            }
           }
 }
