{:nrepl {:port 8777 :host "0.0.0.0"}
 :deps  {:aliases [:cljs]}


 :source-paths ["src/main" "src/test"]
 ;
 ;:dependencies
 ;              [[reagent "1.0.0"]
 ;               [re-frame "1.2.0"]
 ;               [metosin/reitit "0.5.13"]
 ;               [metosin/malli "0.5.1"]
 ;               [binaryage/devtools "1.0.3"]]

 :dev-http
        {8280 "resources/public"
         8290 "target/browser-test"}
 :http {:host "0.0.0.0"}

 :builds
        {:app
         {:target     :browser
          :output-dir "resources/public/js/compiled"
          :asset-path "/js/compiled"
          :modules
                      {:app {:init-fn account_book_fun.core/init}}
          :devtools
                      {:preloads []}
          :dev
                      {:compiler-options
                       {:closure-defines
                        {}}}}}}
